eval1 d2 5 5      5    1
eval2 d2 5 5      3    1
eval3 d2 5 6      3    2
eval1 d3 5 5 5    6
eval2 d3 5 5 5    9    1
eval3 d3 5 5 5    8    1
eval1 d4 5        3    1
eval2 d4 5        2
eval3 d4 6        3    1

eval1 d2 vs eval1 d3 b a a a a eval1 d2

eval2 d2 vs eval2 d3 d b b b b eval2 d3

eval3 d2 vs eval3 d3 b a b d b eval3 d3

eval1 d3 vs eval3 d3 b a b a b eval3 d3

eval1 d3 vs eval2 d3 b a a a b eval1 d3

eval2 d3 vs eval3 d3 a d a a b eval2 d3

eval1 d2 vs eval1 d4 a d b b b eval1 d4

eval2 d2 vs eval2 d4 a a b b a eval2 d2

eval3 d2 vs eval3 d4 a b d a b b eval3 d4